# TodoApp

./: .gitignore  Dockerfile  Program.cs  ToDoList.csproj  ToDoList.sln  appsettings.Development.json  appsettings.json  k8s.yaml  nswag.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Todo.razor  TodoJava.razor
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: TodoJavaService.cs  TodoService.cs
