<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="RemoveGenerated" AfterTargets="AfterClean">
		<RemoveDir Directories="Models/Gen" />
	</Target>

	<PropertyGroup>
		<TodoApiName>todo_api</TodoApiName>
		<TodoApiVersion>1.0.16</TodoApiVersion>
		<OtherApiName>OtherApi</OtherApiName>
		<OtherApiVersion>main</OtherApiVersion>
	</PropertyGroup>

	<Target Name="NSwagGenerate" BeforeTargets="BeforeCompile">
		<Exec Command="$(NSwagExe_Net80) run nswag.json /variables:ApiServiceName=$(TodoApiName),ApiVersion=$(TodoApiVersion)" />
		<!--<Exec Command="$(NSwagExe_Net80) run nswag.json /variables:ApiServiceName=$(OtherApiName),ApiVersion=$(OtherApiVersion)" />-->
		<ItemGroup>
			<Compile Include="Models/Gen/**/*.cs" />
		</ItemGroup>
	</Target>

</Project>
